<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <LinearLayout style="@style/TitleBar" >


        <ImageView style="@style/TitleBarSeparator" />

        <TextView style="@style/TitleBarText" 
            	android:text="Authetification"
            	android:layout_marginLeft="80dp"/>

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_about"
            android:onClick="onClickAbout"
            android:src="@drawable/title_about" />

        
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:textColor="#ff355689"
        android:textSize="8pt"
        android:text="Se Connecter au Reseau Professionel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email" />

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <View
        android:id="@+id/espace1"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <View
        android:id="@+id/espace2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="0.00" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/seconnecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seconnecter" />

        <View
            android:id="@+id/espace3"
            android:layout_width="120dp"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/annuler" />
    </LinearLayout>

    <Button
        android:id="@+id/sinscrire_lien"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="S&apos;inscrire" />

</LinearLayout>