<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout style="@style/TitleBar" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_retourne"
            android:onClick="onClickRetourne"
            android:src="@drawable/title_retourne" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView style="@style/TitleBarText" 
            android:text="Profile"
            android:layout_marginLeft="40dp"
            />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_about"
            android:onClick="onClickAbout"
            android:src="@drawable/title_about" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_search"
            android:onClick="onClickSearch"
            android:src="@drawable/title_search" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                style="@style/TitleBarSeparator"
                android:layout_width="wrap_content"
                android:contentDescription="@string/Inscription" />

            <TextView style="@style/TitleBarText" />

            
          <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="74.50"
                    android:shrinkColumns="1"
                    android:stretchColumns="1" >

                    <View
                        android:layout_height="2dip"
                        android:background="#FF909090" />
                </TableLayout>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"
                        android:padding="0dp"
                        android:textColor="#ff355689"
                        android:textSize="10pt"
                        android:text="@string/Nom" />

                    <TextView
                        android:id="@+id/PNom"
                        android:layout_width="170dp"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:padding="0dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"
                        android:padding="0dp"
                        android:textColor="#ff355689"
                        android:textSize="10pt"
                        android:text="@string/Prenom" />

                    <TextView
                        android:id="@+id/PPrenom"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:padding="0dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"
                        android:padding="0dp"
                        android:textColor="#ff355689"
                        android:textSize="10pt"
                        android:text="@string/Email" />

                    <TextView
                        android:id="@+id/PEmail"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:padding="0dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="#ff355689"
                       		android:textSize="7pt"
                            android:padding="5dp"
                            android:text="Arrondissement" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/PArr"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:padding="0dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:textColor="#ff355689"
                        android:textSize="10pt"
                        android:padding="0dp"
                        android:text="@string/Telephone" />

                    <TextView
                        android:id="@+id/PTelephone"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:padding="0dp" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/P2Prof"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:textColor="#ff355689"
                        	android:textSize="9pt"
                            android:padding="5dp"
                            android:text="Profession" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/PProf"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:padding="0dp" />
                </TableRow>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="74.50"
                    android:shrinkColumns="1"
                    android:stretchColumns="1" >

                    <View
                        android:layout_height="2dip"
                        android:background="#FF909090" />
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- xmlns:android="http://schemas.android.com/apk/res/android" -->

   

</LinearLayout>